{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4Z4iKukE7muMZVr7jz54n",
      "type": "rectangle",
      "x": 591.2265625,
      "y": 119.67578125,
      "width": 282.74609375,
      "height": 83.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 604324747,
      "version": 101,
      "versionNonce": 2145283685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bt0xl3fhYUmXujKnCAMu"
        },
        {
          "id": "2RAHQvIkGExPqhDz8jLV3",
          "type": "arrow"
        },
        {
          "id": "ZSyxJ_gH-MY8NfOujcFqk",
          "type": "arrow"
        }
      ],
      "updated": 1756198729554,
      "link": null,
      "locked": false
    },
    {
      "id": "1bt0xl3fhYUmXujKnCAMu",
      "type": "text",
      "x": 661.8596572875977,
      "y": 149.02734375,
      "width": 141.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1042755787,
      "version": 53,
      "versionNonce": 1007776741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198685215,
      "link": null,
      "locked": false,
      "text": "Can I repeat ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Z4iKukE7muMZVr7jz54n",
      "originalText": "Can I repeat ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQAisiC799gxkrN9npcb4",
      "type": "rectangle",
      "x": 377.501953125,
      "y": 283.68359375,
      "width": 229.3671875,
      "height": 83.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1705044523,
      "version": 248,
      "versionNonce": 1337876677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poxQoRMQV3GB5rL9qBB-_"
        },
        {
          "id": "2RAHQvIkGExPqhDz8jLV3",
          "type": "arrow"
        },
        {
          "id": "dG5Fdmwi3yjW8jC-aV8f2",
          "type": "arrow"
        }
      ],
      "updated": 1756198791838,
      "link": null,
      "locked": false
    },
    {
      "id": "poxQoRMQV3GB5rL9qBB-_",
      "type": "text",
      "x": 417.82559967041016,
      "y": 313.03515625,
      "width": 148.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1777888459,
      "version": 216,
      "versionNonce": 286866021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756198714423,
      "link": null,
      "locked": false,
      "text": "Order matters?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQAisiC799gxkrN9npcb4",
      "originalText": "Order matters?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zRy1314X2CH8XOw8R-cV",
      "type": "rectangle",
      "x": 772.00390625,
      "y": 289.98046875,
      "width": 229.3671875,
      "height": 83.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 895924549,
      "version": 370,
      "versionNonce": 1071115301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32q0L8t5rE6JzpVF_lOnW"
        },
        {
          "id": "ZSyxJ_gH-MY8NfOujcFqk",
          "type": "arrow"
        },
        {
          "id": "51tmbopGSkIZXxY-FlE95",
          "type": "arrow"
        },
        {
          "id": "pQjknRGFBDDYGIxBjFLrp",
          "type": "arrow"
        }
      ],
      "updated": 1756198815967,
      "link": null,
      "locked": false
    },
    {
      "id": "32q0L8t5rE6JzpVF_lOnW",
      "type": "text",
      "x": 812.3275527954102,
      "y": 319.33203125,
      "width": 148.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 422135973,
      "version": 337,
      "versionNonce": 1752374533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756198730611,
      "link": null,
      "locked": false,
      "text": "Order matters?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zRy1314X2CH8XOw8R-cV",
      "originalText": "Order matters?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RAHQvIkGExPqhDz8jLV3",
      "type": "arrow",
      "x": 717.0859375,
      "y": 208.015625,
      "width": 219.34375,
      "height": 70.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1389053195,
      "version": 197,
      "versionNonce": 1984180453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gp5b0tweQvQe5fuWFTaxb"
        }
      ],
      "updated": 1756198725039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.05078125,
          30.3046875
        ],
        [
          -219.34375,
          70.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Z4iKukE7muMZVr7jz54n",
        "focus": -0.556519829414328,
        "gap": 4.63671875
      },
      "endBinding": {
        "elementId": "OQAisiC799gxkrN9npcb4",
        "focus": -0.49140175684063564,
        "gap": 4.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gp5b0tweQvQe5fuWFTaxb",
      "type": "text",
      "x": 577.935173034668,
      "y": 225.8203125,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2119254411,
      "version": 5,
      "versionNonce": 880798379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198724549,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RAHQvIkGExPqhDz8jLV3",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSyxJ_gH-MY8NfOujcFqk",
      "type": "arrow",
      "x": 743.4969532952657,
      "y": 204.89680007743553,
      "width": 156.6953434052341,
      "height": 83.53577291111637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 985058373,
      "version": 216,
      "versionNonce": 1824983429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTSY1tEFuDfdpFBr6KRu2"
        }
      ],
      "updated": 1756198735690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.43664045473429,
          31.36101242256447
        ],
        [
          156.6953434052341,
          83.53577291111637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Z4iKukE7muMZVr7jz54n",
        "focus": 0.4417101967050831,
        "gap": 1.517893827435529
      },
      "endBinding": {
        "elementId": "5zRy1314X2CH8XOw8R-cV",
        "focus": 0.40279444261391206,
        "gap": 1.5478957614481033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lTSY1tEFuDfdpFBr6KRu2",
      "type": "text",
      "x": 824.6735992431641,
      "y": 223.7578125,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1196548491,
      "version": 4,
      "versionNonce": 929776651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198735024,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSyxJ_gH-MY8NfOujcFqk",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQjJZpDTtgVZ-1zwkj8t9",
      "type": "rectangle",
      "x": 363.1328125,
      "y": 460.609375,
      "width": 166.3203125,
      "height": 72.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1486196965,
      "version": 249,
      "versionNonce": 1960486795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXYZPhVZoCERvn6iA3gPl"
        },
        {
          "id": "dG5Fdmwi3yjW8jC-aV8f2",
          "type": "arrow"
        }
      ],
      "updated": 1756198797637,
      "link": null,
      "locked": false
    },
    {
      "id": "AXYZPhVZoCERvn6iA3gPl",
      "type": "text",
      "x": 408.5029983520508,
      "y": 484.564453125,
      "width": 75.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 478664683,
      "version": 110,
      "versionNonce": 1507032619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198797637,
      "link": null,
      "locked": false,
      "text": "Use n^k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQjJZpDTtgVZ-1zwkj8t9",
      "originalText": "Use n^k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwWhfOsGOEp2O3EfOnmLW",
      "type": "rectangle",
      "x": 638.9776336419062,
      "y": 462.982421875,
      "width": 209.90234375,
      "height": 72.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 943082341,
      "version": 527,
      "versionNonce": 84078149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13B4da04jz9Hb5PQ_lUsT"
        },
        {
          "id": "51tmbopGSkIZXxY-FlE95",
          "type": "arrow"
        }
      ],
      "updated": 1756199119233,
      "link": null,
      "locked": false
    },
    {
      "id": "13B4da04jz9Hb5PQ_lUsT",
      "type": "text",
      "x": 664.6788665520625,
      "y": 474.4375,
      "width": 158.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1551996613,
      "version": 421,
      "versionNonce": 1966991307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756199127854,
      "link": null,
      "locked": false,
      "text": "permutation(n.k)\nn! / (n - k)!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwWhfOsGOEp2O3EfOnmLW",
      "originalText": "permutation(n.k)\nn! / (n - k)!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m252qZHKS8KPi8iEgxLwb",
      "type": "rectangle",
      "x": 901.162109375,
      "y": 460.779296875,
      "width": 209.90234375,
      "height": 72.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 468141547,
      "version": 665,
      "versionNonce": 986506981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCjvxaXbNWM83pgFr3xUf"
        },
        {
          "id": "pQjknRGFBDDYGIxBjFLrp",
          "type": "arrow"
        }
      ],
      "updated": 1756198815968,
      "link": null,
      "locked": false
    },
    {
      "id": "GCjvxaXbNWM83pgFr3xUf",
      "type": "text",
      "x": 928.4433441162109,
      "y": 472.234375,
      "width": 155.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 108875915,
      "version": 572,
      "versionNonce": 571994859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756199163889,
      "link": null,
      "locked": false,
      "text": "combination(n.k)\nn! / k!(n - k)!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m252qZHKS8KPi8iEgxLwb",
      "originalText": "combination(n.k)\nn! / k!(n - k)!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dG5Fdmwi3yjW8jC-aV8f2",
      "type": "arrow",
      "x": 473.7333219422258,
      "y": 367.7340743567184,
      "width": 17.049643042833736,
      "height": 91.95320396451956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 812052587,
      "version": 86,
      "versionNonce": 1656258763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zv81x4B4d0Su0fmnK0yzU"
        }
      ],
      "updated": 1756198797637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.049643042833736,
          91.95320396451956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQAisiC799gxkrN9npcb4",
        "focus": 0.08694737990365868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wQjJZpDTtgVZ-1zwkj8t9",
        "focus": 0.03836319384162233,
        "gap": 2.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zv81x4B4d0Su0fmnK0yzU",
      "type": "text",
      "x": 416.8384094238281,
      "y": 386.3984375,
      "width": 102.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 101833867,
      "version": 12,
      "versionNonce": 1043186699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198795661,
      "link": null,
      "locked": false,
      "text": "always yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dG5Fdmwi3yjW8jC-aV8f2",
      "originalText": "always yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51tmbopGSkIZXxY-FlE95",
      "type": "arrow",
      "x": 881.2937175146353,
      "y": 375.695161621245,
      "width": 130.28519617806853,
      "height": 84.87891714984875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 402593739,
      "version": 68,
      "versionNonce": 1014358277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpbUPV97ji6jzMDxR3vs9"
        }
      ],
      "updated": 1756199119233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.28519617806853,
          84.87891714984875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zRy1314X2CH8XOw8R-cV",
        "focus": -0.3459676988103956,
        "gap": 5.48828125
      },
      "endBinding": {
        "elementId": "dwWhfOsGOEp2O3EfOnmLW",
        "focus": -0.32674003698236914,
        "gap": 6.681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpbUPV97ji6jzMDxR3vs9",
      "type": "text",
      "x": 800.708610534668,
      "y": 405.236328125,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 741829445,
      "version": 5,
      "versionNonce": 1290977317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198812537,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51tmbopGSkIZXxY-FlE95",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQjknRGFBDDYGIxBjFLrp",
      "type": "arrow",
      "x": 893.421875,
      "y": 379.390625,
      "width": 104.296875,
      "height": 72.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 240391749,
      "version": 59,
      "versionNonce": 2029777381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1R45-orB0MwBE8FrJktE"
        }
      ],
      "updated": 1756198817746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.296875,
          72.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zRy1314X2CH8XOw8R-cV",
        "focus": 0.3544433521379147,
        "gap": 5.70703125
      },
      "endBinding": {
        "elementId": "m252qZHKS8KPi8iEgxLwb",
        "focus": 0.3673176635237203,
        "gap": 9.357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1R45-orB0MwBE8FrJktE",
      "type": "text",
      "x": 934.3103179931641,
      "y": 402.90625,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1130293035,
      "version": 4,
      "versionNonce": 1920498091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198817199,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQjknRGFBDDYGIxBjFLrp",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfeMf_iGTFuK1iKi142B0",
      "type": "rectangle",
      "x": 610.8204492124166,
      "y": 561.3916979179545,
      "width": 246.6189421429189,
      "height": 158.0921936706104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1686113995,
      "version": 265,
      "versionNonce": 1426121131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756198963475,
      "link": null,
      "locked": false
    },
    {
      "id": "GrOmYWnQyf4wPvP-VxLIh",
      "type": "text",
      "x": 630.6839072815459,
      "y": 586.1676051647149,
      "width": 214.7898712158203,
      "height": 105.98383544080096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1228132549,
      "version": 356,
      "versionNonce": 1768780875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756198963475,
      "link": null,
      "locked": false,
      "text": "exemple : un mot de passe avec\n4 chiffres DIFFERENTS.\n\n10 x 9 x 8 x 7 = 5040\n\n1234 != 4321",
      "fontSize": 14.13117805877346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple : un mot de passe avec\n4 chiffres DIFFERENTS.\n\n10 x 9 x 8 x 7 = 5040\n\n1234 != 4321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPfcZQOmRkUklIn-FTaaS",
      "type": "rectangle",
      "x": 301.6085021042637,
      "y": 570.5754815974825,
      "width": 246.6189421429189,
      "height": 112.37896888177193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1294177445,
      "version": 401,
      "versionNonce": 949586507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756198985175,
      "link": null,
      "locked": false
    },
    {
      "id": "Leyf4V145NMWf9x2cyD0a",
      "type": "text",
      "x": 321.47196017339286,
      "y": 595.3513888442427,
      "width": 214.7898712158203,
      "height": 70.6558902938673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 259241989,
      "version": 457,
      "versionNonce": 132025669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756198981903,
      "link": null,
      "locked": false,
      "text": "exemple : un mot de passe avec\n4 chiffres.\n\n10^4 = 10000",
      "fontSize": 14.13117805877346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple : un mot de passe avec\n4 chiffres.\n\n10^4 = 10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4iSTKeKqRpiThuFt3nEK",
      "type": "rectangle",
      "x": 909.3895519254453,
      "y": 570.3317548432316,
      "width": 246.6189421429189,
      "height": 132.85963782135468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 23848293,
      "version": 359,
      "versionNonce": 1035350181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756199397734,
      "link": null,
      "locked": false
    },
    {
      "id": "EIsONfuh8e0-MRUQAKNmj",
      "type": "text",
      "x": 930.3353438277687,
      "y": 587.427587190554,
      "width": 191.1927947998047,
      "height": 88.31986286733412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1609822405,
      "version": 599,
      "versionNonce": 913115685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756199393496,
      "link": null,
      "locked": false,
      "text": "exemple : un loto avec des\n4 boules à tirer pour gagner\n\n(10 x 9 x 8 x 7)\n/(4 x 3 x 2 x 1) = 210",
      "fontSize": 14.13117805877346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exemple : un loto avec des\n4 boules à tirer pour gagner\n\n(10 x 9 x 8 x 7)\n/(4 x 3 x 2 x 1) = 210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LL8c4fRclWk2UkHW7LQK",
      "type": "rectangle",
      "x": 280.7962091050906,
      "y": 31.68248003956637,
      "width": 931.6377970577757,
      "height": 731.3135195401999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1503608075,
      "version": 115,
      "versionNonce": 554688075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756199441922,
      "link": null,
      "locked": false
    },
    {
      "id": "3oZhSAnKft1lcCSgGIhkF",
      "type": "text",
      "x": 557.1238277566094,
      "y": 53.47946849137856,
      "width": 364.45865747522237,
      "height": 38.676769878552356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 274680485,
      "version": 112,
      "versionNonce": 747800581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756199455289,
      "link": null,
      "locked": false,
      "text": "Probas with big numbers",
      "fontSize": 30.94141590284188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probas with big numbers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}